<!DOCTYPE html>
<head>
<title>Document</title>
<style>
a { background: black;
color: white; }
*{
margin: 0;
padding: 0;
}
header{
height 60px;
background: #262626;
padding:0 50px;
}
.logo{
width: 30%
float: left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height: 60px;
font-size: 35px;
font-family:sans-serif;
}
nav{
width: 100%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#FFFFFF;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%
}
.banner img{
width: 100%;
height: 90vh;
}
.content{
padding: 5%;
}
body{
    background-image: url("Background.jpeg");
    backgound-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
</style>
</head>
<body>

<header>
<div class="logo">ZooMarion</div>

<nav>
<ul>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\2Tiger.html">Tiger</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\3Lion.html">Lion</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\4GrizzlyBear.html">Grizzly Bear</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\5Zebra.html">Zebra</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\6Giraffe.html">Giraffe</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\7Deer.html">Deer</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\8Cheetah.html">Cheetah</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\9Elephant.html">Elephant</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\10Gorilla.html">Gorilla</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\11Hippopotamus.html">Hippopotamus</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\12Hyena.html">Hyena</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\13Jaguar.html">Jaguar</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\14Koala.html">Koala</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\15Monkey.html">Monkey</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\16Ostrich.html">Ostrich</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\17Reindeer.html">Reindeer</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\18Rhinoceros.html">Rhinoceros</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\19Wolf.html">Wolf</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\20Porcupine.html">Porcupine</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\21Alligator.html">Alligator</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\22Camel.html">Camel</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\23Flamingo.html">Flamingo</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\24Kangaroo.html">Kangaroo</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\25Penguin.html">Penguin</a></li>
<li><a href="file:C:\Users\mario\OneDrive\Desktop\Project\26Peacock.html">Peacock</a></li>
</ul>
</nav>
</header>

<table border="0" width="100%" height="700px">
<!----Row1---->
<tr>
<th colspan="6">
<font color="#FFFFFF" face="Helvetica" size="20">
<h1> Welcome to </h1> <br>
<h2> ZooMarion </h2>
</font>
</th>
</tr>

<!----Row3---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

<!----Row4---->
<tr>
<th colspan="6">
<font color="white" ><a href="file:C:\Users\mario\OneDrive\Desktop\Project\About.html">About</a></font>
</th>
</tr>

<!----Row5---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

</table>



    
</body>
</html>


