<!DOCTYPE html>
<head>
<title>Document</title>
<style>
*{
margin: 0;
padding: 0;
}
header{
height 60px;
background: #262626;
padding:0 50px;
}
.logo{
width: 30%
float: left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height: 60px;
font-size: 35px;
font-family:sans-serif;
}
nav{
width: 100%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#000000;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%
}
.banner img{
width: 100%;
height: 90vh;
}
.content{
padding: 5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;

</style>
</head>
<body>

<header>
<div class="logo">Tiger</div>

<nav>
<ul>
<li><a href="C:\Users\mario\OneDrive\Desktop\Project\1MainPage.html">Go back home</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="TigerPicture.jpg" alt="">
</div>

<div class="content">
<p>Tiger is a wild animal and popularly known as the national animal of india. It is almost similar to cats as it belongs to the cat family. 
It has big teeth and a long tail. It can be various colors (such as white, blue and orange) however everyone has black stripes on their body.
It can run to a long distance with huge jumps within few minutes because it has a God gifted padded feet with sharp claws. Its fourth teeth 
(two in upper and two in the lower jaw) very sharp and strong in lower to grab a huge prey to fulfill its heavy food need. The length and height
of a tiger can be about 8 to 10 feet and 3 to 4 feet respectively.
</p>
<p>
It is a carnivorous animal and become very fond of blood and flesh. Sometimes, it comes to the villages from the dense forests in the search of
food and eat any animal even people. It makes a solid grip on its preys (such as deer, zebra, and other animals) very suddenly through its strong
jaws and sharp claws. Generally, it sleeps during day time and hunts during night time because of easiness in grabbing preys. Killing wild animals
without the need of food is its nature and hobby which shows its strongness and being powerful in the forest in front of other animals. That's why,
it is known as very cruel and violent wild animal.
</p>

</div>

<footer>
<p>Video Credits to: NatGeo</p>
</footer>
<video src="C:\Users\mario\OneDrive\Desktop\Project\TigerVideo.mp4" controls></video>
</body>
</html>